# 自分の回答

# メソッドを使う方法
d = {'A': 111, 'B': 222, 'C': 333}
d.update(D=444)

# メソッドを使わない方法
d = {'A': 111, 'B': 222, 'C': 333}
d['D'] = 444

print(f'1つ目のパターン : {d}')
print(f'2つ目のパターン : {d}')

# 回答

# メソッドを使う方法
d = {'A': 111, 'B': 222, 'C': 333}
d.update({'D': 444})
print(f'1つ目のパターン : {d}')
# メソッドを使わない方法
d = {'A': 111, 'B': 222, 'C': 333}
d['D'] = 444
print(f'2つ目のパターン : {d}')
